[b]3.0.0[/b] [color=gray](Feb 16 2019)[/color]

• Created from scratch with streamlined options and updated compatibility.

[b]2.22[/b]

• API bump for the housing update.

[b]2.21[/b]

• Fixed an issue with RefreshLabel.
• Updated LibAddonMenu to version 2.0 r21 (again).

[b]2.20[/b]

• Updated the API version number.
• Updated LibAddonMenu to version 2.0 r21.

[b]2.19[/b]

• Converted from Veteran Ranks to Champion Points.
• Fixed label position option for xp text so that it can optionally show below the bar.
• Updated the API version number.
• Updated LibAddonMenu to version 2.0 r20.

[b]2.18[/b]

• Fixed display issue with maximum champion xp.
• Updated the API version number.

[b]2.17[/b]

• Updated the API version number.

[b]2.16[/b]

• Updated LibAddonMenu to version 2.0 r18.
• Updated LibStub to version 1.0 r4.
• Hide current/maximum text when at veteran rank 14.

[b]2.15[/b]

• Updated LibAddonMenu to version 2.0 r17.
• Added initial support for Champion XP.

[b]2.14[/b]

• Updated LibAddonMenu to version 2.0 r16.

[b]2.13[/b]

• Updated API version number for 1.5.
• Updated LibAddonMenu.

[b]2.12[/b]

• Increased maximum allowable time for gain duration to 60 seconds.
• Divided veteran rank experience by 1000 so it fits better above the experience bar.
• Reintroduced support for the alpha transparency.
• Updated API version number.

[b]2.11[/b]

• Updated API version number.

[b]2.10[/b]

• Updated optional dependencies in manifest file.
• Fixed compatibility issue with Azurah.

[b]2.9[/b]

• Fixed veteran disappearing bug.

[b]2.8[/b]

• Temporary fix for the disappearing veteran progress bar bug.

[b]2.7[/b]

• Added option to move the text label below the experience bar (should help with those at veteran rank).
• Attempt to fix the disappearing bar upon XP gain.
• KNOWN ISSUE: The alpha transparency no longer works.

[b]2.6[/b]

• Fixed the issue where the experience bar would not always stay displayed.

[b]2.5[/b]

• Bug fix for LibAddonMenu bug.

[b]2.4[/b]

• A few bug fixes for new API changes.

[b]2.3[/b]

• Updated to LibAddonMenu-2.0.
• Added compatibility for LightWeightMinimap.

[b]2.2[/b]

• Transparency value is now properly reset after hiding bar.

[b]2.1[/b]

• Updated API version for 1.1.2.
• Fixed regular experience display at level 50.

[b]2.0[/b]

• Removed hidden window OnUpdate handler in place of OnHide/OnShow event handlers (should lessen the addon's impact .to FPS)
• Add label to show amount of xp gained below the bar.

[b]1.6[/b]

• Made an attempt at fixing the veteran point display.
• Added option to display regular experience even after level 50.

[b]1.5[/b]

• Added option to always display the experience bar during quest turn-ins.

[b]1.4[/b]

• Setting transparency slider to 0 will mimic default behavior.
• Added experimental support for veteran points to text label.

[b]1.3[/b]

• Handled the case where UI updates are fired before the addon is initialized.

[b]1.2[/b]

• Added in-game configuration panel.

[b]1.1[/b]

• Experience bar now hides when map is displayed and during crafting sessions.
• Made OnUpdate handler more efficient.

[b]1.0[/b]

• Initial version.
